{
  "name": "opencode-handoff",
  "version": "1.0.1",
  "description": "OpenCode plugin for seamless session continuation when context windows fill up",
  "main": "dist/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/bristena-op/opencode-handoff.git"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "handoff",
    "session"
  ],
  "author": "bristena-op",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "bun build index.ts --outdir dist --format esm",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.1.12"
  }
}
